NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDpNQzQIuVUgAAGcMInqaWZGLH8dWkO2ec"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="weup-email-generator.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="weup-email-generator"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="weup-email-generator.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="575930438710"
NEXT_PUBLIC_FIREBASE_APP_ID="1:575930438710:web:e6f9631b9bbc1680b7b497"

